TOKEN= OTc4MjIxNzk2MTMyMjg2NjA0.GFvUWT.VKiTwG1q41GimVp2FrWISr-g4MAQJ3iNJGa1kE

PREFIX= !

OWNERID= 730845816373379134

SPOTIFYID= 448423745a5841018dd529172f2f124c

SPOTIFYSECRET= 21656bd50d22429d95e8ef6ca86b8bba

MONGO_URI= mongodb+srv://zen:zen@zenpublic.ziwfu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

COlOR= #2F3136

LOGS= 1006426177751220224

SUPPORT= https://dsc.gg/supportpulse

INVITE = https://dsc.gg/pulsemusic

VOTE = https://top.gg/vote/978221796132286604

BG= https://cdn.discordapp.com/avatars/978221796132286604/7d80b8c063c2a15f67cba3a69f41d60d.png

NODE_URL= 68.162.241.30:20220

NODE_NAME= PulseMusic

NODE_AUTH= DHqJN@qtL$YJj6rz

NODE_SECURE= false